{
  "_comment": "List real GLB models here. Paths are relative to public/models/. Example: \"sienna\": { \"file\": \"vehicles/sienna.glb\" }. See docs/ASSET-CONTRACT.md.",
  "vehicles": {
    "hiace": {
      "file": "vehicles/hiace.glb"
    }
  },
  "characters": []
}